═══════════════════════════════════════════════════
  كيفية رفع المشروع على GitHub (بدون تثبيت)
═══════════════════════════════════════════════════

الطريقة الأسهل: GitHub Desktop
─────────────────────────────────────────

1. حمّل GitHub Desktop (اختياري):
   https://desktop.github.com

2. سجّل دخول بحسابك: AbuSalehBinshaq

3. File → Add Local Repository
   اختر المجلد: المشروع الحالي

4. اكتب رسالة: "Initial commit - Kasrah Games"
   اضغط "Commit to main"

5. اضغط "Publish repository"
   الاسم: Kasrah-Games
   اضغط "Publish"

انتهى! ✅

─────────────────────────────────────────

الطريقة الثانية: استخدام الملفات المساعدة
─────────────────────────────────────────

إذا كان Git مثبتاً لديك:

1. انقر نقراً مزدوجاً على:
   upload-to-github.bat
   
   أو

2. انقر بزر الماوس الأيمن على:
   deploy-now.ps1
   → Run with PowerShell

3. اتبع التعليمات

ملاحظة: سيطلب منك:
- Username: AbuSalehBinshaq
- Password: Personal Access Token
  (من: https://github.com/settings/tokens)

─────────────────────────────────────────

الطريقة الثالثة: الأوامر اليدوية
─────────────────────────────────────────

إذا كان Git مثبتاً:

1. افتح CMD أو PowerShell في مجلد المشروع

2. نفّذ الأوامر التالية:

   git init
   git add .
   git commit -m "Initial commit - Kasrah Games"
   git remote add origin https://github.com/AbuSalehBinshaq/Kasrah-Games.git
   git branch -M main
   git push -u origin main

3. أدخل اسم المستخدم وكلمة المرور (Token)

─────────────────────────────────────────

بعد الرفع - التحديثات المستقبلية:
─────────────────────────────────────────

git add .
git commit -m "وصف التعديلات"
git push

═══════════════════════════════════════════════════

